# csharp

./: AppsLab.CSharp.Exercises.sln
1_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
Battle_2/: Hero.cs  Monster.cs  Monster2.cs  Program.cs
Battle_simulator/: Hero.cs  Monster.cs  Monster2.cs  Monster3.cs  Program.cs
ConsoleApp1/: Program.cs
Cookie_Clicker_simulator_/: CookiesFactory.cs  Player.cs  Program.cs  Upgrade_ClickPower.cs  Upgrade_Factory.cs  Upgrade_Luck.cs  Upgrade_Worker.cs  Upgrades.cs
Cookie_clicker_simulator/: CookieFactory.cs  Player.cs  Program.cs  Upgrade.cs  Upgrade_ClickPower.cs  Upgrade_Factory.cs  Upgrade_Luck.cs  Upgrade_Worker.cs
Cvicenia 1/: Cvicenia 1.csproj  Cvicenie_subor.csproj  Program.cs
Cvicenia_Polia/: Program.cs
Cvicenia_subor2/: Cvicenia_subor2.csproj  Program.cs
Cvicenie cykly/: Cvicenie cykly.csproj  Program.cs
Cvicenie_Gameshop/: Item.cs  LootGenerator.cs  Program.cs
Cvicenie_Pravdepodobnost/: Program.cs  Student.cs
Cvicenie_string-math/: Cvicenie_string-math.csproj  Program.cs
Cvicenie_subor/: Cvicenie_subor.csproj  Program.cs
Cvicenie_subor2/: File.cs  Program.cs
Farm_simulator/: Farmer.cs  Plant.cs  Program.cs
Life_of_man/: Colour.cs  Fridge.cs  Game.cs  Intros.cs  Job.cs  Menu.control.cs  Others.cs  Player.cs  Program.cs  Shop.cs  Story.cs  Time.cs
Listsautami/: Program.cs
Listy/: Program.cs
OOP_metody/: Program.cs  Student.cs
Random_number_cvicenie/: Person.cs  Program.cs
Sims-5/: Player.cs  Program.cs  Sims5_simulator.csproj  Simsgame.cs
Skusanie/: Program.cs
Skusanie_2/: Program.cs
Skusanie_3/: Program.cs
Switch/: Program.cs
Switch_dometod/: Program.cs
TestNuggets/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNuggets.csproj  ViewModels.cs
Ulloha_subor2/: People_100.csv  Program.cs  Ulloha_subor2.csproj
Uloha_2/: Program.cs
WpfApp_uloha3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf_F1_start/Wpf_F1_start/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf_Find_a_number/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf_Hadanie_casu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf_Pokemons/: App.xaml  App.xaml.cs  Enemy.cs  Hero.cs  MainWindow.xaml  MainWindow.xaml.cs  Window_Fight.xaml  Window_Fight.xaml.cs  Wpf_Pokemons.csproj
Wpf_Semafor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf_uloha1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf_uloha2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf_uloha4/: App.xaml  App.xaml.cs  Armors.cs  Imagines.cs  MainWindow.xaml  MainWindow.xaml.cs  eAmorPartName.cs  eArmorType.cs
Wpf_website/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_website.csproj
src/AppsLab-001-StartHere/: Greetings.cs
src/AppsLab-002-ConsoleWriteLine/: Program.cs
src/AppsLab-005-DataTypes/: Program.cs
src/AppsLab-009-Operators/: AppsLab-009-Operators.csproj
