<Window x:Class="Wpf_Pokemons.Window_Fight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pokemons"
        mc:Ignorable="d"
        Title="Window_Fight"
        Height="450"
        Width="800">
    <Grid>
        <Image Name="Hero_Image"
               HorizontalAlignment="Left"
               Height="215"
               Margin="81,27,0,0"
               VerticalAlignment="Top"
               Width="202"
               Source="/Images/Pikachu.png"
               RenderOptions.BitmapScalingMode="HighQuality" />
        <Image HorizontalAlignment="Left"
               Height="255"
               Margin="506,10,0,0"
               VerticalAlignment="Top"
               Width="210"
               Source="/Images/Charizard.png"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <ProgressBar Name="ProgressBar_Hero"
                     HorizontalAlignment="Left"
                     Height="37"
                     Margin="34,270,0,0"
                     VerticalAlignment="Top"
                     Width="318"
                     Maximum="150" />
        <ProgressBar Name="ProgressBar_Monster"
                     HorizontalAlignment="Left"
                     Height="37"
                     Margin="445,270,0,0"
                     VerticalAlignment="Top"
                     Width="318"
                     Maximum="150" />
        <Button Name="Button_LightAttack"
                Content="Light Attack"
                HorizontalAlignment="Left"
                Margin="34,332,0,0"
                VerticalAlignment="Top"
                Height="32"
                Width="83"
                FontSize="14"
                Click="Button_LightAttack_Click" />

        <Button Name="Button_MediumAttack"
                Content="Medium Attack"
                HorizontalAlignment="Left"
                Margin="151,332,0,0"
                VerticalAlignment="Top"
                Height="32"
                Width="100"
                FontSize="15"
                Click="Button_Click" />

        <Button Name="Button_CriticalAttack"
                Content="Critical Attack"
                HorizontalAlignment="Left"
                Margin="34,381,0,0"
                VerticalAlignment="Top"
                FontSize="15"
                Height="32"
                Width="98"
                Click="Button_Click_1" />
        <Label Name="Label_Death"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="320,93,0,0"
               VerticalAlignment="Top"
               Height="124"
               Width="156"
               FontSize="50" />
        <ProgressBar Name="Energy_bar"
                     HorizontalAlignment="Left"
                     Height="31"
                     Margin="230,387,0,0"
                     VerticalAlignment="Top"
                     Width="160" />



    </Grid>
</Window>
